<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4cV6ISANSV4_6ehLv42l">
    <mxGraphModel dx="2455" dy="787" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aF2weUN6K1GGWdufQaeY-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-820" y="485" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-950" y="514.5" as="sourcePoint" />
            <mxPoint x="-920" y="514.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;shape=umlDestroy;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="-920" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="s2XWLFZcMkpfn7Vz91KI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="630" as="sourcePoint" />
            <mxPoint x="-820" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
