<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4cV6ISANSV4_6ehLv42l">
    <mxGraphModel dx="2455" dy="787" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aF2weUN6K1GGWdufQaeY-1" target="s2XWLFZcMkpfn7Vz91KI-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aF2weUN6K1GGWdufQaeY-1" value="G&lt;sub style=&quot;font-size: 18px;&quot;&gt;T1&lt;/sub&gt;(S)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-856" y="492.5" width="89" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-950" y="514.5" as="sourcePoint" />
            <mxPoint x="-920" y="514.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-920" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="s2XWLFZcMkpfn7Vz91KI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="630" as="sourcePoint" />
            <mxPoint x="-857" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="s2XWLFZcMkpfn7Vz91KI-2" target="s2XWLFZcMkpfn7Vz91KI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-927" y="538" as="sourcePoint" />
            <mxPoint x="-877" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="s2XWLFZcMkpfn7Vz91KI-2" target="s2XWLFZcMkpfn7Vz91KI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-858" y="544" as="sourcePoint" />
            <mxPoint x="-873" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2XWLFZcMkpfn7Vz91KI-33" target="s2XWLFZcMkpfn7Vz91KI-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-740" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" source="s2XWLFZcMkpfn7Vz91KI-33" target="s2XWLFZcMkpfn7Vz91KI-33" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-747" y="538" as="sourcePoint" />
            <mxPoint x="-697" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="s2XWLFZcMkpfn7Vz91KI-33" target="s2XWLFZcMkpfn7Vz91KI-33" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-678" y="544" as="sourcePoint" />
            <mxPoint x="-693" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2XWLFZcMkpfn7Vz91KI-37" target="s2XWLFZcMkpfn7Vz91KI-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-37" value="G&lt;sub style=&quot;font-size: 18px;&quot;&gt;T2&lt;/sub&gt;(S)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-683" y="492.5" width="89" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2XWLFZcMkpfn7Vz91KI-40" target="s2XWLFZcMkpfn7Vz91KI-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-40" value="K&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;sub style=&quot;font-size: 20px;&quot;&gt;z&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-557" y="492.5" width="89" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2XWLFZcMkpfn7Vz91KI-42" target="s2XWLFZcMkpfn7Vz91KI-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-42" value="K&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;sub style=&quot;font-size: 20px;&quot;&gt;f&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-435" y="492.5" width="89" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2XWLFZcMkpfn7Vz91KI-44" target="s2XWLFZcMkpfn7Vz91KI-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-44" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;G&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub&gt;S&lt;/sub&gt;&lt;/span&gt;&lt;sub style=&quot;font-size: 18px;&quot;&gt;1&lt;/sub&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(S)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-309" y="492.5" width="89" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2XWLFZcMkpfn7Vz91KI-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-45" y="513.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-46" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;G&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub&gt;S2&lt;/sub&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(S)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-188" y="492.5" width="89" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-70" value="G&lt;sub style=&quot;font-size: 18px;&quot;&gt;T1&lt;/sub&gt;(S)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-491" y="599" width="89" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="s2XWLFZcMkpfn7Vz91KI-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-205" y="514" as="sourcePoint" />
            <mxPoint x="-359" y="617" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-205" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2XWLFZcMkpfn7Vz91KI-72" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-538" y="459" as="sourcePoint" />
            <mxPoint x="-378" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
